Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-739f82"
expires: Sun, 24 Nov 2024 23:02:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E587:6CBDE:3A69BBD:3BEC978:6743AE13
Accept-Ranges: bytes
Age: 0
Date: Sun, 24 Nov 2024 23:02:31 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10042-SJC
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1732489352.575855,VS0,VE101
Vary: Accept-Encoding
X-Fastly-Request-ID: 081d9b22a3f87acc07243c7d4c9a5b5287df6ff1

