Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-1507"
expires: Sun, 24 Nov 2024 22:24:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AB68:9776A:E40061:EA91A2:6743A542
Accept-Ranges: bytes
Age: 0
Date: Sun, 24 Nov 2024 23:06:27 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10070-SJC
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1732489588.538161,VS0,VE103
Vary: Accept-Encoding
X-Fastly-Request-ID: 88fb293a453a66c062e64cd6f16339b79eb8731c

