Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-25d375"
expires: Sun, 24 Nov 2024 23:02:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4AF2:6CBDE:3A6A0D9:3BECEB7:6743AE1C
Accept-Ranges: bytes
Age: 0
Date: Sun, 24 Nov 2024 22:52:13 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10033-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732488734.536354,VS0,VE121
Vary: Accept-Encoding
X-Fastly-Request-ID: cea2c383a437262d60170ff2f8cb1b6913669a23

