Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-c20aa4"
expires: Sun, 24 Nov 2024 23:02:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B940:1125:2996106:2AA5E9D:6743AE13
Accept-Ranges: bytes
Age: 0
Date: Sun, 24 Nov 2024 22:52:04 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc1000119-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732488724.943386,VS0,VE358
Vary: Accept-Encoding
X-Fastly-Request-ID: 21d02412dd2b6aa79b3bdd8331b38752fa127340

