Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-4530c"
expires: Sun, 24 Nov 2024 23:02:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C064:18E4D6:3BCE8D3:3D51CFF:6743AE11
Accept-Ranges: bytes
Age: 0
Date: Sun, 24 Nov 2024 23:02:29 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc1000119-SJC
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1732489349.203233,VS0,VE89
Vary: Accept-Encoding
X-Fastly-Request-ID: 72b7862d52a8d7875ec603eece4377bfe2e73d11

