Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-c011"
expires: Sun, 24 Nov 2024 22:24:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D7C3:9776A:E40322:EA9480:6743A547
Accept-Ranges: bytes
Age: 0
Date: Sun, 24 Nov 2024 22:52:09 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc1000132-SJC
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1732488729.333580,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-ID: 8fd74a18a1af577e9da437712c240cb0811b66c8

