Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-12071"
expires: Sun, 24 Nov 2024 22:24:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F24B:6CBDE:3A1DF6F:3B9E884:6743A542
Accept-Ranges: bytes
Age: 0
Date: Sun, 24 Nov 2024 23:06:27 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10031-SJC
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1732489587.150582,VS0,VE90
Vary: Accept-Encoding
X-Fastly-Request-ID: a1fd74c79660d4d0fd144c193183196e3876a0ce

