Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-4b8d8a"
expires: Sun, 24 Nov 2024 23:02:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B565:1119:27B6030:28BDDAE:6743AE12
Accept-Ranges: bytes
Age: 0
Date: Sun, 24 Nov 2024 23:02:29 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10038-SJC
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1732489350.617368,VS0,VE90
Vary: Accept-Encoding
X-Fastly-Request-ID: 647bb0abb47a57e387c893d9ed7eee3faa11fc5c

