Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-3d5da"
expires: Sun, 24 Nov 2024 23:02:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6A4D:6CBDE:3A69AEC:3BEC89F:6743AE12
Accept-Ranges: bytes
Age: 0
Date: Sun, 24 Nov 2024 22:52:02 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc1000133-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1732488722.044700,VS0,VE101
Vary: Accept-Encoding
X-Fastly-Request-ID: 562b5c972b12c59f41145b641e98cca229bb0347

