Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-3d5da"
expires: Sun, 24 Nov 2024 23:02:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6A4D:6CBDE:3A69AEC:3BEC89F:6743AE12
Accept-Ranges: bytes
Age: 0
Date: Sun, 24 Nov 2024 23:06:27 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10050-SJC
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1732489587.147699,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: dd4561d833d0fb283ee5fa5f93ae6b2f7b577a63

