Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-d510"
expires: Sun, 24 Nov 2024 22:24:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8263:10C1:1B42862:1BFBCF8:6743A542
Accept-Ranges: bytes
Age: 0
Date: Sun, 24 Nov 2024 22:52:02 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc1000147-SJC
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1732488722.306616,VS0,VE82
Vary: Accept-Encoding
X-Fastly-Request-ID: 83a6ea0f0f2879b6e73aeb0ed9397b9d98d83215

