Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-26a1"
expires: Sun, 24 Nov 2024 22:24:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8D90:199F54:397E40F:3AFEBC9:6743A542
Accept-Ranges: bytes
Age: 0
Date: Sun, 24 Nov 2024 23:06:27 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc1000085-SJC
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1732489587.409901,VS0,VE89
Vary: Accept-Encoding
X-Fastly-Request-ID: 09c21635ffe78a803cc9603367d2ed8b94baf3c0

