Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-e"
expires: Sun, 24 Nov 2024 22:24:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B102:18E4D6:3B81654:3D025DD:6743A542
Accept-Ranges: bytes
Age: 0
Date: Sun, 24 Nov 2024 23:02:29 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10068-SJC
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1732489349.288633,VS0,VE88
Vary: Accept-Encoding
X-Fastly-Request-ID: 1b82e27cc436ecd4681a27e0e5fa3fbe2027ecfd

